* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	outline: none;
}

html {
	margin: 0;
	height: 100%;
}

body {
	height: 100%;
	font-size: 14px;
	font-family: 'Cera Pro', sans-serif;
	color: #303030;
	line-height: 20px;
	padding: 0;
	margin: 0;
	position: relative;
	background: #fff;
	-webkit-text-size-adjust: none;
}

header,
nav,
section,
article,
aside,
figure,
footer,
main {
	display: block;
	padding: 0;
	margin: 0;
}

/*tags*/

a {
	color: #303030;
	text-decoration: none;
}

a:hover {
	color: #E7B14B;
	text-decoration: none;
}

p {
	padding: 0 0 20px 0;
	margin: 0;
}

ul,
ol {
	padding: 0 0 20px 30px;
	margin: 0;
}

img {
	display: block;
	border: none;
}

/*end tags*/

/*titles*/

h1 {
	font-size: 52px;
	line-height: 66px;
	padding: 0 0 20px;
	margin: 0;
}

h2 {
	font-size: 44px;
	line-height: 56px;
	padding: 0 0 20px;
	margin: 0;
}

h3 {
	font-size: 22px;
	line-height: 34px;
	padding: 0 0 20px;
	margin: 0;
}

h4 {
	font-size: 20px;
	line-height: 32px;
	padding: 0 0 20px;
	margin: 0;
}

h5 {
	font-size: 18px;
	line-height: 30px;
	padding: 0 0 20px;
	margin: 0;
}

/*end titles*/

/* form elements */

input:focus,
textarea:focus {
	outline: none;
	-webkit-appearance: none;
}

input[type="checkbox"] {
	-webkit-appearance: checkbox;
}

input[type="radio"] {
	-webkit-appearance: radio;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input,
select {
	vertical-align: middle;
}

select,
textarea,
input[type="tel"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
	width: 100%;
	height: 45px;
	display: block;
	font-family: 'Cera Pro', sans-serif;
	font-size: 14px;
	color: #303030;
	line-height: 45px;
	outline: none;
	padding: 0 15px;
	margin: 0;
	position: relative;
	border: none;
	background: #F5F5F7;
	transition: all 0.3s;
}

textarea::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder {
	color: #929293;
}

textarea::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="text"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="number"]::-moz-placeholder {
	color: #929293;
}

textarea:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="text"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
input[type="number"]:-moz-placeholder {
	color: #929293;
}

textarea:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder {
	color: #929293;
}

select {
	color: #303030;
	padding: 0 15px;
}

select:focus,
textarea:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
	margin: 0;
	border: none;
	outline: none;
}

button {
	outline: none;
}

textarea {
	height: 100px;
	line-height: 20px;
	padding: 12px 15px;
	resize: vertical;
}

.form-holder {
	padding: 0 0 25px;
}

/* end form elements */

/*buttons*/

.button {
	display: inline-block;
	font-family: 'Cera Pro', sans-serif;
	font-weight: normal;
	height: 58px;
	font-size: 14px;
	color: #fff;
	line-height: 58px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	padding: 0 50px;
	margin: 0;
	position: relative;
	overflow: hidden;
	border: none;
	background: #ffbd40;
	transition: all 0.3s;
}

.button:hover {
	background: #303030;
}

/*end buttons*/

/*global class*/

.inner-block {
	width: 1110px;
	margin: auto;
}

.hidden {
	opacity: 0;
}

.visible {
	opacity: 1;
}

/*global class*/

/*header section*/

.header-section {
	padding: 55px 0;
	position: relative;
	z-index: 1000;
}

.header-section::after {
	content: '';
	width: 15%;
	height: 120px;
	display: block;
	position: absolute;
	top: 0; left: 0;
	background: #F5F5F7;
}

.header-section .inner-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	max-width: 100%;
}

.header-section .right-side {
	display: flex;
	align-items: center;
}

.head-menu ul {
	display: flex;
	list-style: none;
	padding: 0;
}

.head-menu ul li {
	padding-left: 20px;
}

.head-menu ul li:first-child {
	padding-left: 0;
}

.head-menu ul li a {
	font-weight: 500;
	font-size: 13px;
	text-transform: uppercase;
	transition: all 0.3s;
}

.language-select {
	height: 20px;
	display: block;
	padding: 0 10px 0 0;
	margin-left: 55px;
	list-style: none;
	position: relative;
	cursor: pointer;
	background: url(../images/select-arrow.svg) no-repeat 100% 50%;
}

.language-select li {
	display: none;
}

.language-select:hover li,
.language-select li.active {
	display: block;
}

.language-select a {
	width: 100%;
	display: block;
	font-weight: 500;
	font-size: 13px;
	line-height: 20px;
	text-transform: uppercase;
	padding-left: 27px;
	transition: all 0.3s;
}

.language-select a.rus {
	background: url(../images/russia-flag.svg) no-repeat 0 50%;
}

.language-select a.ukr {
	background: url(../images/ukraine-flag.svg) no-repeat 0 50%;
}

.contact-box {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	font-size: 13px;
	padding-left: 35px;
}

.contact-box a {
	transition: all 0.3s;
}

.contact-box .phone {
	font-weight: 500;
}

.contact-box .back-call-link {
	display: inline-block;
	line-height: 16px;
	margin-top: 3px;
	border-bottom: 1px dashed #303030;
}

.contact-box .back-call-link:hover {
	border-color: transparent;
}

.mobile-head-menu,
.menu-link {
	display: none;
}

/*end header section*/

/* top carousel section */

.top-carousel-section {
	height: 600px;
	position: relative;
	overflow: hidden;
}

.top-carousel-section .slide {
	width: 100%;
}

.top-carousel-section .slide .slide-image img {
	width: 2600px;
	position: absolute;
	top: 0; left: 50%;
	transform: translate(-50%, 0);
}

.top-carousel-section .slide .inner-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 600px;
	padding-bottom: 105px;
	position: relative;
}

.top-carousel-section .slide .inner-block::after {
	content: '';
	width: 120px;
	height: 371px;
	display: block;
	position: absolute;
	bottom: 100px; left: -246px;
	z-index: 1;
	background: #DBD1BF;
}

.top-carousel-section .slide h2 {
	max-width: 750px;
	font-size: 52px;
	color: #fff;
	line-height: 66px;
	text-transform: uppercase;
	padding-bottom: 70px;
	position: relative;
	z-index: 2;
}

.top-carousel-section .slide .button {
	width: max-content;
	font-weight: 500;
	padding: 0 75px;
	position: relative;
	z-index: 2;
}

.top-carousel-section .counter {
	width: 40px;
	font-weight: bold;
	color: #fff;
	position: absolute;
	bottom: 185px;
	left: -205px;
	transform: rotate(-90deg);
}

.top-carousel-section .counter::after {
	content: '';
	width: 220px;
	height: 2px;
	display: block;
	position: absolute;
	top: 50%; left: 50px;
	background: #fff;
	transform: translateY(-50%);
}

.counter-block {
	height: 20px;
	position: absolute;
	bottom: 0;
	left: 50%;
	z-index: 10;
	transform: translateX(-50%);
}

.top-carousel {
	width: 2600px;
	position: absolute;
	top: 0; left: 50%;
	z-index: 10;
	transform: translateX(-50%);
}

.top-carousel .slick-prev, 
.top-carousel .slick-next {
	width: 16px;
	height: 10px;
	display: block;
	z-index: 1;
	left: 552px;
	transition: all 0.3s;
}

.top-carousel .slick-prev:hover, 
.top-carousel .slick-next:hover {
	transform: translateY(-5px) scale(1.4);
}

.top-carousel .slick-prev:before,
.top-carousel .slick-next:before {
	display: none;
}

.top-carousel .slick-prev {
	top: 77px;
	background: url(../images/slider-top-arrow.svg) no-repeat 50% 50%;
}

.top-carousel .slick-next {
	top: 107px;
	background: url(../images/slider-bottom-arrow.svg) no-repeat 50% 50%;
}

/* end top carousel section */

/* advantages section */

.advantages-section {
	max-width: 1602px;
	width: 100%;
	margin: -100px auto 0;
	position: relative;
	z-index: 10;
	background: #303030;
}

.advantages-section .inner-block {
	position: relative;
}

.advantages-section::after {
	content: '';
	width: 100%;
	height: 1px;
	display: block;
	position: absolute;
	top: 50%; left: 0;
	background: rgba(255,255,255,0.1);
	transform: translateY(-50%);
}

.advantages-section .row {
	display: flex;
	justify-content: space-between;
	position: relative;
	flex-wrap: wrap;
	margin: 0 -25px;
}

.advantages-section .row .advantage-box {
	width: calc((100% - 100px)/3);
	display: flex;
	align-items: center;
	font-size: 16px;
	color: #fff;
	line-height: 20px;
	text-transform: uppercase;
	padding: 27px 20px 28px;
	position: relative;
}

.advantages-section .row .advantage-box.long {
	width: calc((100% - 40px)/2);
}

.advantages-section .row .advantage-box::after {
	content: '';
	width: 1px;
	height: 50px;
	display: block;
	position: absolute;
	top: 50%; left: -50px;
	background: rgba(255,255,255,0.1);
	transform: translateY(-50%);
}

.advantages-section .row .advantage-box:first-child:after,
.advantages-section .row .advantage-box:nth-child(4):after {
	display: none;
}

.advantage-box figure {
	width: 45px;
	margin-right: 20px;
}

.advantage-box figure img {
	width: 100%;
}

.socials {
	width: 450px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	position: absolute;
	top: -210px; right: -520px;
	transform: rotate(-90deg);
}

.socials::after {
	content: '';
	width: 100px;
	height: 1px;
	display: block;
	position: absolute;
	left: 0;
	background: #fff;
}

.socials .social-box {
	display: flex;
}

.socials a,
.footer-socials a {
	width: 14px;
	height: 14px;
	display: block;
	margin-right: 30px;
	transform: rotate(90deg);
	transition: all 0.3s;
}

.socials a.social-1,
.footer-socials a.social-1 {
	background: url(../images/social-icon-1.svg) no-repeat;
	background-size: cover;
}

.socials a.social-2,
.footer-socials a.social-2 {
	background: url(../images/social-icon-2.svg) no-repeat;
	background-size: cover;
}

.socials a.social-3,
.footer-socials a.social-3 {
	background: url(../images/social-icon-3.svg) no-repeat;
	background-size: cover;
}

.socials a:hover,
.footer-socials a:hover {
	transform: scale(1.3) rotate(90deg);
}

/* end advantages section */

/* services section */

.services-section {
	padding: 100px 0;
	position: relative;
	z-index: 1;
}

.services-section .inner-block {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
}

.services-section .title-block {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 16px;
	line-height: 28px;
	padding-right: 150px;
}

.services-section .title-block h2 {
	text-transform: uppercase;
	position: relative;
}

.services-section .title-block h2::after {
	content: '';
	width: 157px;
	height: 157px;
	display: block;
	position: absolute;
	top: -30px; right: -100px;
	background: url(../images/services-arrow.svg) no-repeat;
}

.service-box {
	width: 25%;
}

.service-box:nth-child(2),
.service-box:nth-child(4),
.service-box:nth-child(9) {
	animation-delay: 0.2s;
}

.service-box:nth-child(3),
.service-box:nth-child(5),
.services-section .button-box {
	animation-delay: 0.4s;
}

.service-box:nth-child(6) {
	animation-delay: 0.6s;
}

.service-box:nth-child(7) {
	animation-delay: 0.8s;
}

.service-box a {
	height: 100%;
	min-height: 275px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 13px;
	padding: 25px 25px 30px;
	margin: 0 -1px;
	border: 1px solid #D4D4D4;
	position: relative;
	background: #F5F5F7;
	transition: all 0.3s;
}

.service-box:nth-child(4) a,
.service-box:nth-child(5) a,
.service-box:nth-child(6) a,
.service-box:nth-child(7) a,
.service-box:nth-child(8) a,
.service-box:nth-child(9) a {
	bottom: 1px;
}

.service-box:nth-child(8) a,
.service-box:nth-child(9) a {
	margin-top: -1px;
}

.service-box:nth-child(9) a {
	margin-right: 0;
}

.service-box:hover {
	z-index: 100;
}

.service-box a:hover {
	color: #fff;
	background: #303030;
	position: relative;
	border-color: transparent;
	transform: scale(1.25);
}

.service-box a:hover .top-line .number {
	color: #fff;
}

.service-box a:hover .top-line .number::after {
	background: #fff;
}

.service-box a:hover p {
	display: block;
}

.service-box a .top-line {
	display: flex;
	height: 80px;
	justify-content: space-between;
	align-items: center;
}

.service-box a .top-line .number {
	font-weight: bold;
	font-size: 50px;
	color: #E7B14B;
	line-height: 52px;
	position: relative;
}

.service-box a .top-line .number::after {
	content: '';
	width: 24px;
	height: 1px;
	display: block;
	position: absolute;
	bottom: 0; left: 4px;
	background: #E7B14B;
}

.service-box a h3 {
	font-size: 19px;
	line-height: 24px;
	padding: 10px 0 0;
}

.service-box a p {
	display: none;
	padding: 15px 0 0;
}

.services-section .button-box {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.services-section .button-box .button {
	position: relative;
	z-index: 1;
}

.impulse-wave .wave-1,
.impulse-wave .wave-2,
.impulse-wave .wave-3 {
	display: inline-block;
	margin: 50px;
	border: 1px solid #E7B14B;
}

.impulse-wave .wave-1 {
	width: 320px;
	height: 70px;
	margin: -35px 0 0 -160px;
	position: absolute;
	top: 50%; left: 50%;
	opacity: 0.5;
	animation: circlePhone infinite 3s ease-in-out;
}

.impulse-wave .wave-2 {
	width: 360px;
	height: 110px;
	margin: -55px 0 0 -180px;
	position: absolute;
	top: 50%; left: 50%;
	opacity: 0.6;
	animation: circlePhone infinite 3s ease-in-out;
}

.impulse-wave .wave-3 {
	width: 400px;
	height: 150px;
	margin: -75px 0 0 -200px;
	position: absolute;
	top: 50%; left: 50%;
	opacity: 0.7;
	animation: circlePhone infinite 3s ease-in-out;
}

.services-section::after {
	content: '';
	width: 250px;
	height: 150px;
	display: block;
	margin-bottom: -75px;
	position: absolute;
	bottom: 0; right: 0;
	background: #DBD1BF;
}

@keyframes circlePhone {
	0% {
		transform: scale(0, 0);
	}
	100% {
		transform: scale(1.3, 1.3);
		opacity: 0;
	}
}

@keyframes jizPhone {
	0%   {transform: rotate(0);}
	10%  {transform: rotate(0);}
	20%  {transform: rotate(30deg) translate(0, -3px);}
	30%  {transform: rotate(-10deg);}
	40%  {transform: rotate(10deg);}
	50%  {transform: rotate(-10deg);}
	60%  {transform: rotate(10deg);}
	70%  {transform: rotate(-10deg);}
	80%  {transform: rotate(0);}
	90%  {transform: rotate(0);}
	100% {transform: rotate(0);}
}

/* end services section */

/* portfolio section */

.portfolio-section {
	padding: 90px 0 70px;
	position: relative;
	overflow: hidden;
	background: url(../images/portfolio-section-bg.jpg) repeat-y 50% 0;
}

.portfolio-section h2 {
	text-transform: uppercase;
	padding-bottom: 15px;
	position: relative;
}

.portfolio-section h2::after {
	content: '';
	width: 200px;
	height: 2px;
	display: block;
	position: absolute;
	top: 28px; right: 65px;
	background: #303030;
}

.portfolio-carousel {
	margin: 0 -30px;
	position: relative;
}

.portfolio-carousel .slide {
	padding: 30px;
}

.portfolio-carousel .slide a {
	display: block;
	transition: all 0.3s;
}

.portfolio-carousel .slide a:hover {
	transform: scale(1.2);
}

.portfolio-carousel .slide img {
	width: 100%;
}

.portfolio-carousel .slick-prev,
.portfolio-carousel .slick-next {
	width: calc(1110px - 1101px);
	height: 16px;
	display: block;
	top: -50px; left: 50%; right: auto;
	overflow: hidden;
	text-indent: -500px;
	transition: all 0.3s;
}

.portfolio-carousel .slick-prev::before,
.portfolio-carousel .slick-next::before {
	display: none;
}

.portfolio-carousel .slick-prev {
	transform: translateX(calc(-50% + 522px));
	background: url(../images/slider-left-arrow-dark.svg) no-repeat;
	background-size: cover;
}

.portfolio-carousel .slick-prev:hover {
	transform: translateX(calc(-50% + 522px)) scale(1.5);
}

.portfolio-carousel .slick-next {
	transform: translateX(calc(-50% + 552px));
	background: url(../images/slider-right-arrow-dark.svg) no-repeat;
	background-size: cover;
}

.portfolio-carousel .slick-next:hover {
	transform: translateX(calc(-50% + 552px)) scale(1.5);
}

/* end portfolio section */

/* price section */

.price-section {
	padding: 87px 0 95px;
	position: relative;
	overflow: hidden;
}

.price-section .inner-block {
	position: relative;
}

.price-section .title-line,
.backcall-section .title-line {
	width: 610px;
	text-align: right;
	position: absolute;
	top: 400px; right: -305px;
	transform: rotate(-90deg);
}

.price-section .title-line .helmet-box {
	transform: rotate(90deg);
}

.price-section .title-line .helmet-box .helmet {
	width: 165px;
	height: 200px;
	display: block;
	position: absolute;
	bottom: -305px; right: 227px;
	background: url(../images/hat-image.png) no-repeat;
	background-size: cover;
	animation: helmShake infinite 3s ease-in-out;
}

.price-section .title-line .helmet-box .shadow {
	position: absolute;
	width: 120px;
	height: 1px;
	position: absolute;
	bottom: -370px; right: 247px;
	background: #FDFDFD;
	box-shadow: 0px 15px 16px rgba(0, 0, 0, 1);
	animation: helmShadow infinite 3s ease-in-out;
}

@keyframes helmShake {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(40px);
	}
}

@keyframes helmShadow {
	0% {
		transform: scale(1);
		box-shadow: 0px 15px 16px rgba(0, 0, 0, 1);
	}
	50% {
		transform: scale(1.2);
		box-shadow: 0px 15px 8px rgba(0, 0, 0, 1);
	}
}

.price-section .title-line .title,
.backcall-section .title-line {
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	padding-right: 180px;
}

.price-section .title-line .title::after,
.backcall-section .title-line::after {
	content: '';
	width: 150px;
	height: 1px;
	display: block;
	position: absolute;
	top: 10px; right: 0;
	background: #303030;
}

.price-section h2 {
	text-transform: uppercase;
	padding-bottom: 55px;
}

.price-section .price-list {
	list-style: none;
	padding: 0 40px;
	position: relative;
}

.price-section .price-list::after {
	content: '';
	width: 1px;
	height: calc(100% - 40px);
	display: block;
	position: absolute;
	top: 0; left: 50%;
	background: #E7B14B;
	transform: translateX(-50%);
}

.price-section .price-list li {
	padding-left: calc(50% + 45px);
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
}

.price-section .price-list li:last-child {
	margin-bottom: 0;
}

.price-section .price-list li:nth-child(2),
.price-section .price-list li:nth-child(4),
.price-section .price-list li:nth-child(6),
.price-section .price-list li:nth-child(8),
.price-section .price-list li:nth-child(10) {
	text-align: right;
	padding: 0 calc(50% + 45px) 0 0;
}

.price-section .price-list li::before,
.price-section .price-list li::after {
	content: '';
	width: 34px;
	height: 34px;
	display: block;
	border: 1px solid #F5E0B7;
	position: absolute;
	top: 0; left: 50%;
	z-index: 10;
	background: #fff;
	border-radius: 25px;
	transform: translateX(-50%);
}

.price-section .price-list li::before {
	z-index: 11;
}

.price-section .price-list li::after {
	width: 50px;
	height: 50px;
	top: -8px;
	border-color: #FAEFDB;
}

.price-section .price-list li h3 {
	line-height: 28px;
	padding: 4px 0 15px;
	position: relative;
	z-index: 12;
}

.price-section .price-list li h3::after {
	content: '';
	width: 16px;
	height: 16px;
	display: block;
	position: absolute;
	top: 10px; left: calc(100% + 45px);
	background: #E7B14B;
	border-radius: 8px;
	transform: translateX(-50%);
}

.price-section .price-list li:nth-child(1) h3::after,
.price-section .price-list li:nth-child(3) h3::after,
.price-section .price-list li:nth-child(5) h3::after,
.price-section .price-list li:nth-child(7) h3::after,
.price-section .price-list li:nth-child(9) h3::after {
	left: auto; right: calc(100% + 29px);
}

.price-section .price-list li .price {
	font-size: 16px;
}

.price-section .price-list li .price span {
	font-weight: 500;
	font-size: 26px;
	color: #E7B14B;
}

/* end price section */

/* about section */

.about-section {
	position: relative;
	overflow: hidden;
	background: url(../images/about-section-bg.jpg) repeat-y 50% 0;
}

.about-section .inner-block {
	padding: 87px 0 94px 380px;
	position: relative;
}

.about-section figure {
	width: 471px;
	height: 100%;
	display: flex;
	align-items: flex-end;
	position: absolute;
	top: 0; left: -155px;
}

.about-section figure::after {
	content: '';
	width: 263px;
	height: 100%;
	display: block;
	position: absolute;
	top: 0; left: -37px;
	background: #E56060;
}

.about-section figure img {
	width: 100%;
	position: relative;
	z-index: 1;
}

.about-section h2 {
	text-transform: uppercase;
	position: relative;
}

.about-section h2::after {
	content: '';
	width: 92px;
	height: 92px;
	display: block;
	position: absolute;
	top: 0; left: 170px;
	background: url(../images/about-arrow.svg) no-repeat 50%;
}

.list {
	padding: 0 0 25px;
	list-style: none;
}

.list li {
	min-height: 25px;
	font-style: italic;
	padding: 3px 0 0 35px;
	margin-top: 10px;
	background: url(../images/list-icon.svg) no-repeat;
	background-size: 25px auto;
}

.list li:first-child {
	margin: 0;
}

.about-section p:last-child {
	padding-bottom: 0;
}

/* end about section */

/* backcall section */

.backcall-section {
	padding: 87px 0 100px;
	position: relative;
}

.backcall-section .inner-block {
	padding-right: 475px;
	position: relative;
}

.backcall-section h2 {
	text-transform: uppercase;
	padding-bottom: 45px;
}

.backcall-section .title-line {
	width: 400px;
	position: absolute;
	top: 210px; left: -320px; right: auto;
}

.backcall-section form {
	max-width: 590px;
}

.backcall-section form .form-holder {
	display: flex;
}

.backcall-section form .form-holder label {
	width: 100%;
	max-width: 190px;
	line-height: 45px;
	padding-right: 15px;
}

.backcall-section form .button-line {
	padding-left: 190px;
}

.backcall-section form .button-line .button {
	width: 100%;
	height: 44px;
	line-height: 44px;
}

.phone-circle-block {
	width: 480px;
	height: 100%;
	position: absolute;
	top: 50%; right: 0;
	transform: translateY(-50%);
}

.backcall-section .phone-circle-1,
.backcall-section .phone-circle-2,
.backcall-section .phone-circle-3,
.backcall-section .phone-circle-4,
.backcall-section .phone-circle-5 {
	display: inline-block;
	margin: 50px;
	border: 1px solid #E7B14B;
	border-radius: 50%;
}

.backcall-section .phone-circle-1 {
	width: 420px;
	height: 420px;
	margin: -210px 0 0 -210px;
	position: absolute;
	top: 50%; left: 50%;
	opacity: 0.5;
	animation: circlePhone infinite 3s ease-in-out;
}

.backcall-section .phone-circle-2 {
	width: 320px;
	height: 320px;
	margin: -160px 0 0 -160px;
	position: absolute;
	top: 50%; left: 50%;
	opacity: 0.6;
	animation: circlePhone infinite 3s ease-in-out;
}

.backcall-section .phone-circle-3 {
	width: 220px;
	height: 220px;
	margin: -110px 0 0 -110px;
	position: absolute;
	top: 50%; left: 50%;
	opacity: 0.7;
	animation: circlePhone infinite 3s ease-in-out;
}

.backcall-section .phone-circle-4 {
	width: 120px;
	height: 120px;
	margin: -60px 0 0 -60px;
	position: absolute;
	top: 50%; left: 50%;
	opacity: 0.8;
	animation: circlePhone infinite 3s ease-in-out;
}

.backcall-section .phone-circle-5 {
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	position: absolute;
	top: 50%; left: 50%;
	background: #fff url("../images/contact-phone-icon.svg") no-repeat 50% 50%;
	animation: jizPhone infinite 3s ease-in-out;
}

/* end backcall section */

/*footer section*/

.footer-section {
	color: #fff;
	padding: 45px 0;
	background: #303030;
}

.footer-section .inner-block {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.copyrights {
	text-align: center;
	line-height: 22px;
}

.footer-contacts {
	text-align: right;
}

.footer-contacts .line {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-top: 8px;
}

.footer-contacts .line:first-child {
	padding: 0;
}

.footer-contacts a {
	font-size: 16px;
	color: #fff;
	margin-left: 10px;
	transition: all 0.3s;
}

.footer-contacts a:hover {
	color: #E7B14B;
}

.footer-socials {
	display: flex;
	padding-left: 5px;
}

.footer-socials a {
	margin: 0 8px;
	transform: rotate(0);
}

.footer-socials a:hover {
	transform: rotate(0) scale(1.3);
}

/*end footer section*/

@media screen and (max-width: 1740px) {

	.socials {
		width: 400px;
		top: -240px; right: -195px;
	}

	.socials::after {
		width: 60px;
	}

}

@media screen and (max-width: 1640px) {

	.header-section::after {
		width: 10%;
	}

}

@media screen and (max-width: 1540px) {

	.top-carousel-section .counter {
		left: -85px;
	}

	.top-carousel .slick-prev, 
	.top-carousel .slick-next {
		left: 672px;
	}

}

@media screen and (max-width: 1420px) {

	.header-section::after {
		width: 5%;
	}

}

@media screen and (max-width: 1300px) {

	.header-section::after {
		display: none;
	}

	.top-carousel-section .counter {
		bottom: 140px;
		left: 0;
		transform: rotate(0);
	}

	.top-carousel .slick-prev {
		top: auto;
		bottom: 145px; 
		left: calc(50% - 260px);
		transform: rotate(-90deg);
	}

	.top-carousel .slick-next {
		top: auto;
		bottom: 145px; 
		left: calc(50% - 225px);
		transform: rotate(-90deg);
	}

	.top-carousel .slick-prev:hover, 
	.top-carousel .slick-next:hover {
		transform: translateX(0) scale(1.4) rotate(-90deg);
	}

}

@media screen and (max-width: 1160px) {

	.inner-block {
		width: 960px;
	}

	.top-carousel-section .counter::after {
		width: 150px;
	}

	.about-section .inner-block {
		padding: 87px 0 94px 360px; 
	}

	.portfolio-carousel .slick-prev {
		transform: translateX(calc(-50% + 445px));
	}

	.portfolio-carousel .slick-next {
		transform: translateX(calc(-50% + 477px));
	}

	.portfolio-carousel .slick-prev:hover {
		transform: translateX(calc(-50% + 445px)) scale(1.5);
	}

	.portfolio-carousel .slick-next:hover {
		transform: translateX(calc(-50% + 477px)) scale(1.5);
	}

	.logo {
		width: 170px;
	}

	.head-menu ul li a {
		font-size: 12px;
	}

	.language-select {
		margin-left: 35px;
	}

	.contact-box {
		padding-left: 25px;
	}

	.services-section .title-block h2::after {
		width: 120px;
		height: 120px;
		top: -20px; right: -130px;
		background-size: cover;
	}

}

@media screen and (max-width: 1023px) {

	.inner-block {
		width: 720px;
	}

	.advantages-section .row .advantage-box {
		width: calc((100% - 0px)/3);
	}

	.top-carousel-section .slide .inner-block {
		padding-right: 100px;
	}

	.top-carousel-section .slide h2 {
		font-size: 42px;
		line-height: 50px;
		padding-bottom: 40px;
	}

	.header-section {
		padding: 35px 0;
	}

	.head-menu {
		display: none;
	}

	.mobile-head-menu .head-menu {
		display: block;
	}

	.mobile-head-menu {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px;
		position: fixed;
		top: 0; right: -100%;
		opacity: 0;
		z-index: 100;
		background: #fff;
		transition: all 0.3s;
	}

	.mobile-head-menu.show {
		right: 0;
		opacity: 1;
	}

	.mobile-head-menu .top-row {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 40px 25px;
		position: absolute;
		top: 0; left: 0;
	}

	.close-menu-button {
		width: 20px;
		height: 20px;
		position: relative;
	}

	.close-menu-button:before,
	.close-menu-button:after {
		content: '';
		width: 2px;
		height: 20px;
		display: block;
		position: absolute;
		background: #202020;
	}

	.close-menu-button:before {
		top: 0; left: 10px;
		transform: rotate(-45deg);
	}

	.close-menu-button:after {
		top: 0; left: 10px;
		transform: rotate(45deg);
	}

	.mobile-head-menu .center-box {
		width: 100%;
		display: block;
		text-align: center;
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
	}

	.mobile-head-menu .head-menu ul {
		flex-direction: column;
		padding: 60px 0 0;
	}

	.mobile-head-menu .head-menu ul li {
		text-align: center;
		padding: 20px 0 0;
	}

	.mobile-head-menu .head-menu ul li:first-child {
		padding-top: 0;
	}

	.mobile-head-menu .head-menu ul li a,
	.header-section.special .mobile-head-menu .head-menu ul li a {
		font-weight: 500;
		font-size: 24px;
		color: #202020;
	}

	.mobile-head-menu .center-box .button {
		padding: 0 45px;
	}

	.mobile-head-menu .language-select {
		position: absolute;
		bottom: 45px; left: 50%;
		transform: translateX(-50%);
	}

	.mobile-head-menu .language-select .dd .ddChild {
		top: auto !important; bottom: 48px !important;
	}

	.menu-link {
		width: 20px;
		height: 16px;
		display: block;
		position: relative;
		margin-left: 50px;
		border-top: 2px solid #202020;
	}

	.menu-link:before,
	.menu-link:after {
		content: '';
		width: 15px;
		height: 2px;
		display: block;
		position: absolute;
		right: 0;
		background: #202020;
	}

	.menu-link::before {
		top: calc(50% - 1px);
		transform: translateY(-50%);
	}

	.menu-link:after {
		width: 10px;
		bottom: 0;
	}

	.contact-box {
		padding-left: 50px;
	}

	.top-carousel .slick-prev {
		left: calc(50% - 135px);
	}

	.top-carousel .slick-next {
		left: calc(50% - 105px);
	}

	.service-box a {
		min-height: 250px;
		font-size: 12px;
	}

	.service-box a .icon {
		width: 50px;
	}

	.service-box a .icon img {
		width: 100%;
	}

	.service-box a h3 {
		font-size: 14px;
		line-height: 18px;
	}

	.services-section .title-block {
		padding-right: 110px;
	}

	.services-section .title-block h2::after {
		display: none;
	}

	h2 {
		font-size: 34px;
		line-height: 46px;
	}

	.services-section::after {
		width: 150px;
		height: 100px;
		margin-bottom: -50px;
	}

	.portfolio-carousel .slide {
		padding: 30px 20px;
	}

	.price-section .title-line .helmet-box {
		display: none;
	}

	.about-section .inner-block {
		padding: 87px 0 94px 250px;
	}

	.about-section figure {
		left: -255px;
	}

	.about-section h2::after {
		top: -10px;
    		left: 140px;
	}

	.phone-circle-block {
		right: -170px;
	}

	.backcall-section {
		position: relative;
		overflow: hidden;
	}

	.backcall-section .inner-block {
		padding-right: 200px;
	}

	.backcall-section form {
		position: relative;
		z-index: 1;
	}

	.footer-section .inner-block {
		flex-direction: column;
	}

	.footer-logo {
		margin-bottom: 30px;
	}

	.footer-contacts {
		text-align: left;
	}

	.copyrights {
		padding-bottom: 30px;
	}

	.footer-contacts .line {
		justify-content: center;
	}

	.portfolio-section h2::after {
		top: 18px;
	}

	.portfolio-carousel .slick-prev {
		transform: translateX(calc(-50% + 315px));
	}

	.portfolio-carousel .slick-next {
		transform: translateX(calc(-50% + 345px));
	}

	.portfolio-carousel .slick-prev:hover {
		transform: translateX(calc(-50% + 315px)) scale(1.5);
	}

	.portfolio-carousel .slick-next:hover {
		transform: translateX(calc(-50% + 345px)) scale(1.5);
	}

	.advantages-section .row .advantage-box::after {
		left: -10px;
	}

}

@media screen and (max-width: 767px) {

	.inner-block {
		width: 420px;
	}

	.contact-box {
		display: none;
	}

	.menu-link {
		margin-left: 40px;
	}

	.top-carousel-section .slide .inner-block::after,
	.about-section figure,
	.phone-circle-block,
	.price-section .title-line .title,
	.backcall-section .title-line,
	.portfolio-section h2::after,
	.socials,
	.advantages-section::after,
	.advantages-section .row .advantage-box::after {
		display: none;
	}

	.top-carousel-section .slide .inner-block {
		padding-right: 0;
	}

	.top-carousel .slick-prev {
		left: calc(50% - -20px);
	}

	.top-carousel .slick-next {
		left: calc(50% - -55px);
	}

	.portfolio-section h2 {
		padding-right: 100px;
	}

	.price-section .price-list li h3 {
		font-size: 16px;
		line-height: 20px;
	}

	.price-section .price-list {
		padding: 0;
	}

	.backcall-section .inner-block {
		padding: 0;
	}

	.about-section .inner-block {
		padding-left: 0;
	}

	.backcall-section form .form-holder label {
		max-width: 170px;
	}

	.portfolio-carousel .slick-prev {
		transform: translateX(calc(-50% + 175px));
	}

	.portfolio-carousel .slick-next {
		transform: translateX(calc(-50% + 210px));
	}

	.portfolio-carousel .slick-prev:hover {
		transform: translateX(calc(-50% + 175px)) scale(1.5);
	}

	.portfolio-carousel .slick-next:hover {
		transform: translateX(calc(-50% + 210px)) scale(1.5);
	}

	.advantages-section {
		margin: 0;
	}

	.advantages-section .row {
		flex-direction: column;
		padding: 30px 0;
	}

	.advantages-section .row .advantage-box,
	.advantages-section .row .advantage-box.long {
		width: 100%;
		padding: 15px 30px;
	}

	.top-carousel-section .counter {
		bottom: 60px;
	}

	.top-carousel .slick-prev,
	.top-carousel .slick-next {
		bottom: 65px;
	}

	.services-section {
		padding: 60px 0;
	}

	.services-section .title-block {
		width: 100%;
		padding-bottom: 30px;
	}

	.service-box {
		width: 50%;
	}

	.service-box a .icon {
		width: 65px;
	}

	.service-box a h3 {
		font-size: 16px;
		line-height: 22px;
	}

	.services-section .button-box {
		width: 100%;
		padding: 60px 0;
	}

	.portfolio-section {
		padding: 80px 0 40px;
	}

}

@media screen and (max-width: 459px) {

	body {
		min-width: 320px;
		overflow-x: hidden;
	}

	.inner-block {
		width: 280px;
	}

	.top-carousel .slick-prev {
		left: calc(50% - -80px);
	}

	.top-carousel .slick-next {
		left: calc(50% - -115px);
	}

	.advantage-box figure {
		min-width: 45px;
	}

	.services-section .title-block {
		padding-right: 0;
	}

	.service-box {
		width: 100%;
		animation-delay: 0s !important;
	}

	.service-box a h3 {
		font-size: 19px;
		line-height: 24px;
	}

	.price-section {
		padding: 67px 0 75px;
	}

	.portfolio-carousel .slick-prev,
	.portfolio-carousel .slick-next {
		display: none !important;
	}

	.portfolio-section h2 {
		padding-right: 0;
	}

	.price-section .price-list li {
		margin-bottom: 50px;
	}

	.price-section .price-list li,
	.price-section .price-list li:nth-child(2),
	.price-section .price-list li:nth-child(4),
	.price-section .price-list li:nth-child(6), 
	.price-section .price-list li:nth-child(8),
	.price-section .price-list li:nth-child(10) {
		text-align: left;
		padding: 0 0 0 75px;
	}

	.price-section .price-list li::before, 
	.price-section .price-list li::after,
	.price-section .price-list::after {
		left: 30px;
	}

	.price-section .price-list li h3::after {
		left: -45px;
	}

	.price-section .price-list li h3 {
		font-size: 18px;
		line-height: 24px;
	}

	.price-section .price-list li h3 br {
		display: none;
	}

	.about-section .inner-block {
		padding: 67px 0 74px 0;
	}

	.backcall-section {
		padding: 67px 0 80px;
	}

	.backcall-section form .form-holder {
		flex-direction: column;
		padding: 0 0 10px;
	}

	.backcall-section form .button-line {
		padding: 20px 0 0;
	}

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {

	.portfolio-section {
		background: url(../images/portfolio-section-bg_2x.jpg) repeat-y 50% 0;
		background-size: 2600px auto;
	}

	.about-section {
		background: url(../images/about-section-bg_2x.jpg) repeat-y 50% 0;
		background-size: 2600px auto;
	}

}